# Ambiente AWS (MySQL)
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME


# Ambiente LOCAL (MySQL)
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=admin
# DB_PASSWORD=
# DB_NAME=dbdesafiobemol
